<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="templ" lang="en"><head>
  <meta charset="UTF-8">
    <title>List des Membres </title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
  <script src="/webjars/bootstrap/5.3.3/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f0f0f0;
      margin: 0;
      padding: 10px;
    }
    container {
      max-width: 900px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f0f0f0;
    }
    .actions {
      text-align: center;
      margin-top: 20px;
    }
    .actions a, .actions button {
      display: inline-block;
      text-decoration: none;
      color: #007bff;
      padding: 8px 16px;
      margin-right: 10px;
      border: 1px solid #007bff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .actions a:hover, .actions button:hover {
      background-color: #007bff;
      color: #fff;
    }
    .actions button {
      background-color: transparent;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="center-horizontally" layout:fragment="ikram" >
  <h1>Liste des Utilisateurs</h1>
  <div class="actions">
    <a href="/utilisateurs/ajouter">Ajouter un Utilisateur</a>
  </div>
  <table>
    <thead>
    <tr>
      <th>Nom</th>
      <th>Prénom</th>
      <th>Email</th>
      <th>Numéro</th>
      <th>Adresse</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="utilisateur : ${utilisateurs}">
      <td th:text="${utilisateur.nom}"></td>
      <td th:text="${utilisateur.prenom}"></td>
      <td th:text="${utilisateur.email}"></td>
      <td th:text="${utilisateur.num}"></td>
      <td th:text="${utilisateur.adress}"></td>
      <td class="actions">
        <a th:href="@{'/utilisateurs/modifier/' + ${utilisateur.id}}">Modifier</a>
        <button th:onclick="'supprimerUtilisateur(' + ${utilisateur.id} + ')'">Supprimer</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>