<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input, select {
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Modifier un Livre</h1>
    <div class="container">
        <h1>Modifier un Utilisateur</h1>
        <form action="modifierUtilisateur" method="post">
            <input type="hidden" id="id" name="id" value="${utilisateur.id}">

            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom"  required>

            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" name="prenom"  required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email"  required>

            <label for="num">Numéro :</label>
            <input type="tel" id="num" name="num"  required>

            <label for="adress">Adresse :</label>
            <input type="text" id="adress" name="adress"  required>

            <button type="submit">Modifier</button>
        </form>
    </div>
</div>
</body>
</html>